<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>samoa-moa</groupId>
    <artifactId>samoa-moa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nz.ac.waikato.cms.moa</groupId>
            <artifactId>moa-dev</artifactId>
            <version>2013.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/moa-dev-13-11.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.yahoo.labs.samoa</groupId>
            <artifactId>samoa-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
       </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <licenseName>gpl_v3</licenseName>
                    <inceptionYear>2013</inceptionYear>
                    <organizationName>SAMOA-MOA</organizationName>
                    <projectName>SAMOA-MOA</projectName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
